<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/recyclerview"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_marginTop="5dp"
       android:layout_alignParentTop="true"/>

    <ProgressBar
        android:id="@+id/pregressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/empty_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="empty todo list"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/red"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_Task_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        app:tint="#00BCD4"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:elevation="20dp"
        android:src="@drawable/ic_add_icon"
        tools:ignore="ObsoleteLayoutParam,RtlHardcoded" />


</RelativeLayout>