<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="@string/hello_blank_fragment" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_Task_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        app:tint="#00BCD4"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:elevation="20dp"
        android:src="@drawable/ic_add_icon"
        tools:ignore="ObsoleteLayoutParam,RtlHardcoded" />


</RelativeLayout>